(This file must be converted with BinHex 4.0)
:%'4K-Q-`0f-cB6GN0$%cC$N%9%9B9(4dH(3%!!!!!Y!!!#e8C&&)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!#d
L!!!X)J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#`HD@0ZF`!!,"jTFc-b!!!#qS%!!3`IJ!!"$Kk$!!d"!3"4L4-
!!&+)&!!"!B)!1Q+5)`!!Aj%J!!%!!!-qB9YfJf9EA(D$C&PK2J-2JTQ4KAk1Nj1
&IBk5QB%2!#&#2@q(8$`pESG11N-KJJ!*AC!!(J!!@iiH!!'!!!d#!`*JMb8!!9q
0)3!&!S)!#9f2(J!!@iiH!!'!!#iM4$p[Ke%q2Qk(6ca&)`!2JTQ5KAf1P*5&IBk
6QB)2!MjMA(H%CeaGGS0Q@f3q!S%!#9f1(`!!@idH!!'!!!`"!!"PPL8!!'18)3!
"J3!,!3"!G3`!!%&c$3!"J`!""3Z!!!%$#i)!Ip68d06,`063e-c!e0(3eG,5e0(
CS([)eYLIHmMAdG65dYM6f*0c[GVANR5qfY,Cdp1XNTL'IC'APiCqNCL5V022J'p
dI)&fFh0mJACdEi$1e,qQV)TlRkbVLRZIV+Dre0(Bepb@GF,HfjCf`ph@f0,4dFh
5P(Dldp'6Gl[6c0(5Ip(Aepb@GF,HfjCf`Yh@f0,9[UDXLRUIV+Z+HjqXTVr8cRp
ZFhb"GR*bI)&fFfjrcY1XNTL&IC!!PjD&IC!!Q*'Xdp,Be0U@GX(Ef*Ch`G[6fG,
4dFr8N!"aZYA6N!"bZpA1dY,6eG,CUiM0e0LUL-h9dYE6dpA4dp23e0(6dp$8dG(
9dhqdYE'dVUHdXV5ZTl1bXV@eXl@cYj4pVE@fP(kYYV1eY,1hXVD-Gk@hYBYiTVH
bYl5dQiU1K(k+MSk$ISU2LTbdXB"eH(k!HRGiIB"kH(@"X,5RPjZ'I*1EQSCpNjZ
ATl@bYl@jMRLSZVL1HDQkYEHdXV+[XiajT,1aM(UNXkqbY(qbYl@jMRLSZVH0HDQ
jYEDdY+HAQiCmNjZDKRf6QjHRY,'!GAKqJ(ThGhf!HRKeJ,#cR)U2Jhf+MSk$ISU
1LTbdXlHdZ)jjTlLfMAUSZ,1hY,+cX,5+GU5eXSThT,5`XV1cYV+hQS@`Y,HDKE#
eXlDdXl@cY,1aYE1dXl#dY,1eY(-iE@X!!!%)k[6cmr2cmr2cmr2cmr2dk[Err[r
rrrrrrrrrrrrqrrAcrrlqr[lqr[lqr[lqr[rbmrrqrrrrrrrrrrrrrrlrmr2rr[r
rrrrrrrrrrrrqrr2crrlrrrrrrrrrrrrrr[rcmrrqrrrrrrrrrrrrrrlrmr2rr[r
rrrrrrrrrrrrqrr2crrlrrrrrrrrrrrrrr[rcmrrqrrrrrrrrrrrrrrlrmr2rr[r
rrrrrrrrrrrrqrr2crrlrrrrrrrrrrrrrr[rcmrrqrrrrrrrrrrrrrrlrmr2rr[l
qr[lqr[lqr[lqrr,frrlrrrrrrrrrrrrrr[rekI6bmr2cmr2cmr2cmr,dk@PX-c)
!!!RUTJ!#)8JKK!!#)8JKM`!%#(Z4H`L#!!3)Hj&l#)`!%J)!2BPiL6d!!J!#!$f
*H)Np!!+(!"8"!J)%!%++HiT#!!3#"!"#LRZ+3J!%J!)!!B)!!!'!!")#!$q+HiS
r!!)!!J!rLRZ+2`!#J3!!!B)!'50%2N%kB)9pK@!k38""1Q#&IB9J1N&!2N3MJJ!
"9iH!LJD,KAq!Ii@,J)S'Li9rJ(q&Li'+!BGAJ!!-#(prI(epI(k!Ii"qI)"p"Ra
qJ(q!IRb!I4*mIhm)!!!%HiQ!JS'#J(q!Ii##J)%FJS"rJ(q!JS'"JS#*H`3!!3!
HBAaiHAKmJ(q!I(L!H3jiI)"rJ(aiHAPiI'%H!!'!!"N$"`B*!%1*HiP$!!N'#3"
$LAZ*3`!*"JB(!i)!&J%"!!!#!%#+HiT!!!)!!J"!LRZ+3!!#J!!"!3'&!")#!%#
+HiT!!!)!!J"!LRZ+3!!#LJ!5!J"!LRZ+3!!#!!)!3)TlLN!!!SS!%J)!3)TlLN!
!!J!#!%#+HiT!!!++!")#!%#+HiT!!!)!!J"!LRZ+3!!#KJ!@!3%!!!)!3)TlLN!
!!J!#!%#+HiT!!!+!!!%"!B)!'3-("JN!3iPlL8-!#3B*!%1*HiP$!!N'"JF$J!!
0!3!HBAaiHAKmJ(q!I(L!H4aiI)"rJ(aiHAPiI'%H!!%!"(Z*J)+"JS"rJ(q!JS#
"()+!Ii"rJ)+"JB+!LAX%!!!)IhpmIAemIS"rJ(jmJ(d'I(k!Ii"qI)"p!harI`L
!!!&AKi#+"SZ&Ii"rKBZ!LJD,KAq!Ii@,JBS"KeH#!"NM4$j"1Q#&IB9J1N&!36T
JKAf&B$T"3$j%)i)!!!'!!")#!%#+HiT!!!)!!J"!LRZ+3!!#J3!!!B)!&3%#!J3
!3BTlLN%!"!)%!%'+HiT"!!5!!J!"KJ!5!J!qLRZ+2J!#!!)!2STlLMi!!SS!%J)
!4)TkLN3!!J!#!%5+HST%!!++!")"!#5(J)FN!!%!!3!NKi#(*!!"M3!#@)4BK!!
#@)4BN!!!!J-(!i3!!J-(!j!!!!)"!!'%!!)"!!'(!)A4"0$8fG63JY%%d06Ce0#
0d3E3e,bM[063J0%'d05mSlc8d)[4%Y$5bi*eJX[5d0(3dXZ#GB,,dY#+d4,2ekT
kK(UUemr4cpHUHS4kUYI2K0%Bd0(3d-r2cGDRHB0jTpE0cmh@ThQ$HDI@cB$24p$
3dG$4d0$9f0I9hUYiJhLVhYAAeGkVH)0iUpl9epIBeG$3dG$4e,QPUDHVP(b"I*5
VTkLRUj4mJAb8UkHSUD@je0(3d0'CHi"j"RKmJ(q!I(L!H3CiI)"rJ(aiJAN)HjR
4d0,,J)##J)%%J(q!Ii##J35!Ii"rJ)'"#B+!J-[5dFk$HRq!IJ4rJ(q!Ii*q"(q
!Ii"rJAi4IhU$cY(3dlf6JS@%K)*rJ(q#JS3%JRq!Ii+!K$k&JT1pdp$4d0A5bmc
,dUCjJRQQdX[-bp+QHB*jTY,,c-c,dYA3dG$4cp$5dY$BUAQ$HDRBd0,3f+PjJhQ
Tf0#!dJE3cp(3dG$4J0!5cpHSHB0jU0I2d-rAU(Q$HDMAci(3!G(3K0%5cpHSHB0
jU0I2dFrAU(Q$HDMAciV4%XrAU(Q$HDMAcp(2ekKjJhQSemq&d3(3dB$3%XrAU(Q
$HDMAcp$2ekKjJhQSemq"d"[4d0(3dFr3dY,3f+PjJhQTf0$5d0LTHB0jUGM3J0)
`d-r4d0(3eG,,c-[5TRQ#HDE5bmc,dUCjJRQQdX[-c-[5eG$4d01pNi+&K)5#Ii"
rJS+%")*rJ(q#J)3+KB+6[G23dFk$HRq!IJ4rJ(q!Ii*q"(q!Ii"rJAi*IhU$cY(
5bi#!JS#"")"rJ(q!JS%%J(q!Ii#"J3L#J)$,dY$4QAZ!H3CiI)"rJ(aiJ(N'H(b
!Ii"mH)&jA(ZCdG$3dG5jTDQRUj4mJAb8UkHSTkZ8I)&mP+ZRU+QPZG64d0(3d0A
BepAHUhL$H+[HeGI9hUYiJhLVhYAAepM9d0$4d0(3d-r2cG@RHB*jTpA0cmh9ThQ
#HDI9cB$2!p$3dG#$d4,2ekPjJRQTemr4cpHTHB*jUGI2LY%5cpLPHB0jTGM2dFr
BTAQ$HDABciV4%Y$9ZAYrHlR9d0(3eEPlIhZjeG#+d4,3d05DI*V8d0$4d0$8QRb
De0$3Lp%'d0(4bp(4d)$4"Y$4dF[4dG#,d4,3dG$3dY$3dG$4d0(3d0,3d0(3K0'
&XJ5aY,DdXB+b",'dYV5aME)'XE1PPD@cXB#b"V'cTC@PXl',XK+aXUk"HB'ZXV'
bXE+ZJAQ"VV+aLV)5XE@DI)*mQV@aXV'eQRb#I*UeXB5b!E'bJE%5X,@BHi&lQ,@
`XE#eQ(Z"HjLeX)+a'V+aXV'aY,DfYEUEHi*lQlUeYV@kQhZ#HjZkYB#f-,5aXE+
aXV5MPjQBQiapJ(f-QjLCQ*Z-IB"pM*ZBQCQASl5bXE'bMhelI(YlIB"rJ(f#H`4
pJ(q!IB"l#AalIBqbXE+ZJ)#"J35!Ii"rJ)+"")"rJ(q!JS%(J)#ZXV+`JAb#I`+
!Ii#%I`+!Ii#$Ia"mJE#bXE1QLi'$JS+"Ii"rJB+#")&rJ(q"J))qJi',TV1aXV'
dXUk[VV1AI)&mPl1ZVkkcPhb"I*HcVUq[VV+dXE+aXV'aXV+aYTPlJAZCYV'bXED
CHi&lQEDaJ,)'XE'bXE+aXS#a%V#eQ(Z"HjLeX,'`YCKlJAZBYE#"X3'bXB5b%V'
fQAZ"HjQfXE+aYTPlJAZCYV'+XK+aYTPlJAZCYV'bXEDCHi&lQEDaKE)"XE+!X4+
`YCKlJAZBYE#aX,@BHi&lQ,@`JE%EXV'bXE+aXE+bXEDCHi&lQEDaXV'fQAZ"HjQ
fXB#b-,'aXV'bXE5bVUqZXjGmJAbAXkk[VV1AI)&mPl1ZVkqZXV5aXV'cTSZ"Ji+
#JAq!Ii'#JJ5"Ii"rJB###B1"LkDcXE+`JAb#I`+!Ii#%I`+!Ii#$I`GmJE#bXUk
!J)'"")"rJ(q!JS%%J(q!Ii##J4#!J+kbXE+2IAYmHhYpJ(q!IB*l"(f!Ii"pJ(X
qI(YpMl+aXE+dSjHCQ*Z-IB"pM*ZBQCLEM(f!IBbEQ*QCPk1dXV'bXE'dYVDeZTY
lJRZEZV@fYEUEHi*lQlUeJ,B&Y,'aXV'bJE%5X,@BHi&lQ,@`XE#eQ(Z"HjLeX)+
a!E+aJl)5XEDCI)&mQEDaXV'fQAb"I*QfXBUb%V'fPhZ#HjHfXE+aYTGlJRZAYV'
+XK+aY+0pIhfMY,'bXE5MIAppSl5aLV)5XE'dN!"pN!#dXE'bXE'dN!"pN!#dXE'
,XJDaXV+ZXV+aJ,)'XE+bVV+bXBZb%V'bXE'cXE'bXE+aXV'aXl'aXV'%XQ`iE@X
!!!3)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrfPS-c)!!"%DL`!#!3)#L3!#!3)#b3!&!J"-C@F
DKJ!&!J"-C@FDP`!(!J!mN!#%LAS$K!!(!J!mN!#%LAS$P`!)#'@%I(k#-`!"J`!
)#'@%I(k#-`!"N`!+!3!LN!"mJ(k)DJ!#J3!+!3!LN!"mJ(k)DJ!#N`!+!3!GKhj
rISCI!!+"!!S"!"f(IRpqKPm!!Si!JJ%+!J!ILAf!ISGL!!1"!3S#!"q*IB"qKf)
!!i3"KJ!!!i)!#J%!(SPpJ(k(B3!#J3!+!3!HLAf!ISGK!!+%!!!$K!!4!J!A(ad
H(KmB0BGqJ(k&D"BIJ4i+(aJeKhk!IS9S&Kq"(J3G(aF!!S-!""!rGif)J)N#LSG
rJ)!#Ii++JiN#LSGrJ)!#Ii++JSN%L)eh2a#$!!4SNB"pIS&p"Rk!Ii"rJ(q&I3C
qJ(q!Ii"rJhd%IRf!N@L#!!8&J(erJ(qGJ!9rJ(ppJ!@"!!8%HhprJ(qGJ!9rJ(p
rH`5"!!3$HBTrI)&p#(apJ(q!Ii"rI)0p#(apJ(q!Ii"rI)0p"(arLRN$J!!-!3!
DCB#1Lib-Lib*Ii#!!hq#M)Z"M!1,M)PrJ)!$Ii+-Li'-"SZ1J'8D!!'"!!3"!$"
$2i"!#6a2K(k!Ii0`1d'#3!Nm6i4qJ(q$F$Y"J8!%2d-`!!'%!!!#JJ!+!3!HLAf
!ISGK!!+"!!S"!"k*IB"qKf%!!S3!!!+'!!%#!i!##J3!))PpJ(k(BJ!&J3)+"!!
JLAf!ISGL!!@#!J%$!S`!#J%!(SPpJ(k(B3!#J3!+!3!HLAf!ISGK!!+6!!S"!"k
*IB"qKf%!!S%!#J%!(SPpJ(k(B3!#N`!+!3!HLAf!ISGK!!+"!!S"!"k*IB"qKf%
!!T-!#J%!(SPpJ(k(B3!#J3!+!3!HLAf!ISGK!!+6!!S"!"k*IB"qKf%!!S%!#J%
!(SPpJ(k(B3!#N`!+!3!HLAf!ISGK!!+"!!S"!"k*IB"qKf%!!T-!#J%!(SPpJ(k
(B3!#J3!+!3!HLAf!ISGK!!+1!!%#!i!##J3!))PpJ(k(BJ!&J3)+"!!JLAf!ISG
L!!@#!J%$!SB!!!+#!!S"!"k*IB"qKf%!!S%!#J%!(SPpJ(k(B3!#K!!!!S3!"!%
!-%-rJ%!*2%q%IS"rJh!l3B*!#6a2K(k!Ii0`1d'"3!3r3c!!!B%!$!%!'Q@!MSZ
-M)Z-LAq!J!0rJSb,JB`$Lib*Ii#!!hq#M)Z"M!D,MS"P'J!"J!!%!hQ+Ihb"I3K
mIB"rJ(q!Ihb$I3KmIB"rJ(q!Ihb$I34mIiTj!i%!"34lIhq!Ijf!"Aq!Ihpl")%
!"3@!IAq!Ijf!"Aq!Ihf!"B)!"'L4J(eqJAd'IS"rJ(q!Ii9p"Rk!Ii"rJ(q$I34
qIB#4D)-!""!rGif)J)N#LSGrJ)!#Ii++JiN#LSGrJ)!#Ii++JSN%L)eh2a#$!"%
#!"FI(4iH(aJeKhk!IS9S&Kq"(JSI'$@(IS"qK@J@(i%H""dI&`!#K!!!!i)!#J%
!(SPpJ(k(B3!#J3!+!3!HLAf!ISGK!!+%!!!$KJ##!3S#!"q*IB"qKf)!!i%"#J)
!(iPpJ(k(BJ!$K!'-!!S"!"k*IB"qKf%!!S%!#J%!(SPpJ(k(B3!#N`!+!3!HLAf
!ISGK!!+"!!S"!"k*IB"qKf%!!T-!#J%!(BKqIhk(B!!#J3!+!3!GL(jrISGJ!!+
6!!S"!##0IB"qKfF!!S%!#J%!))epJ(k(C`!#N`!+!3!8Gi"rIi*,!!'"!!S"!"4
hJ(prJNX!!C3!"`-!4C!!IB+$"B3!"`-!4C!!IB+$"CJ!"!PSIS%cK`!%#@KqJ61
D!!-$"!3"L!!$!`3%!Cd!!!',!!!"[!#)d3,3d0'!c`,3dG#$d3,3d0'!c`,3dG#
Bd369epI6d)I4"0AAep23PG%+d0(2dk#3!)r!dY$3JG%+d0(2dk#3!)r!dY$3P0%
(cYUZG(ejK05%d3I1fUjdIAQ%e*A4#Y$5bj!!IB+"IV$8d)(4#Y$5bj!!IB+"IV$
8d*24#Xr@Zh@#Ii&kMGI2JG%+cpDlGB*rJAU0emq6d3V3eEjkJB#!Hj6@ci(4#Y$
9[RU"J)"lP0E2M0%$d0(3ci$3#Xr8[AQ"J)"lNYE1JG!+cp5pHB'!J(Z5eXk#d!2
2d0(3JG%%d0(3cY5"e3V8fX&jJB#"Hj6Fe)(9#Y6D`AQ"J)&lP0c8Jp8%e-l3dG#
!d3A3dG[%[,k![3R"VhZ"J)"mMX+mJVd*`DplJB#!I)l#[)'p"Ekma0[4d)$4"Y$
6bkL&GhU"H3KlJ(q!Ii"qHAU$H3KlJ(q!Ii"qHAU"H3ekGi@Sbp23dG$4d)peIi5
"!(q!J!&rJ)D"!(q!J!&rJ)@"$(peMp$4d0$5cAq"J(qIJ!erJ)&rcG,3d0(1Ji#
!Ijq!$Aq!J)21dG$3dFk$HB##Ji%!Ii#!!Aq!KS%!Ii#!!Aq!K)%&JS"jJml4J0!
%e,q3!(pfJAJ)GhU!Ii"rJ(jhJhJ)GhU!Ii"rJ(jhJhJ1GRq3!,r8d0$4dG$5fV1
PUB#S!UUHI)#!!hf*UkH#U!+URRb!J!0pLDZRJDJ&UD@cfY,3J0%&d0(3cYECJ0J
+eph$HB'!JAU8hpH"f!VAhF0jJB#"HT6Iei,B"GR@cY$4d)(4!G$4JXm+cY1mHS'
!J(Z5eFf"c`V1dlakJB#!Hj,9cB62!G(3LY%+d0@pHB'!J(Z6emq"d3V3eEejJB#
!Hj2Acj24#Y$9[AQ"J)"lNpI2JG%+d0@pHB'!J(Z6emq6d3V3eEejJB#!Hj2Aci(
4#Y$9[AQ"J)"lNpI2Np%+d0@pHB'!J(Z6emq"d3V3eEejJB#!Hj2Acj24#Y$9[AQ
"J)"lNpI2JG%+d0@pHB'!J(Z6emq6d3V3eEejJB#!Hj2Aci(4#Y$9[AQ"J)"lNpI
2Np%+d0@pHB'!J(Z6emq"d3V3eEejJB#!Hj2Acic4!G$4JXm+cY1mHS'!J(Z5eFf
"c`V1dlakJB#!Hj,9cB62!G(3JG%&d0(3cYECJ0J+eph$HB'!JAU8hpH"f!VAhF0
jJB#"HT6Iei,B"GR@cY$4d)$4"G$5fV1PUB#S!UUHI)#!!hf*UkH#U!+URRb!J!0
pLDZRJDJ1UD@cfY,3dG(3d05rN!"rGS&i#(GkJ(q!Ii"qGi0i#(GkJ(q!Ii"qGi0
i"(CrN!#re)$3"G(1JhQ!JS1"!(q!J!&rJ)D"!(q!J!&rJ)5"$B+!HB21dG$3dFk
$J)"rRi!0Ii#!Jml4d0$5cAq"J(qIJ!arJ)&rcG,3d0(3Mh9rK)%!Ii#!!Aq!KS%
!Ii#!!Aq!KB%0Ih@2d0(3dG$6bkL&GhU"H3KlJ(q!Ii"qHAU$H3KlJ(q!Ii"qHAU
"H3CkGi@Sbp23J0%&d0(Ea,bqJ,d*`DplJB#!I)l#[)+p#F'[Hi'!J(b1`Vb"[3@
q[-6EdG#!d363dG$1e)(9#Y6D`AQ"J)&lP0c8JG8+e0V"HB'!JAZ8h05$e368cY$
4d)(4!p$4d-q!d!V2e,ejJB#!Hj,@cS(3#Xr8[AQ"J)"lNYE1JY!$cp$4d)V4#Y$
9[AQ"J)"lNpI2JG%+d0@pHB'!J(Z6emq6d3V3eEejJB#!Hj2Aci(4#Y$9[AQ"J)"
lNpI2Np%+d0@qHS'!J(Z6emq"d3V3eEjkJB#!Hj2Acj24#Xr9[(H"Ii&lMpI2JG%
+cp@mGi&rJAZ2emq6d3V3e-5&Ii#!IU(9ci(4#Y$8a)9rJ)"qSGA2P0%*cYZSGB&
qIY,4d),4#FlEU(@"IRl5dG#6d3V3d0(,Mi"qX0,3d)(4#Y$3dFZ2J(k`dY$3PG%
(d023cFh6dG#%d3I3dp$0cG24d*A4"p$4d0(5dY$3K0%(d0(3dG,5d0#Ad3(3dB(
3KY%"d0'"d)c4LE)"XE+"X3'bXB5b!E'bJE%"XV'BXS#e!E1aKl+!Y3'cXC@b#V'
bXE18LSQRXl'aJE)+XE+aXj5+LDHcXE'8XJH`Z*ajIRb#Y)5b"l#iR(PqI)+dPE)
+XE+ZLRk"J(qGY,'"XJUaXUk+IS'!IjfdXC1b#V'eT(Q"Ii"mL,DaJE)+XE@NHB&
rJ(b)YV'6XJ1aY+CmJ)!$IBbeXB'b!l'dTRb!J!0pM,@aM,)"XE+#X31`Y+9mJ)!
$IBZeX)'a!l#dTAb!J!0pLl@`K,%"XV'"XJ@aXV'`Xl@"Y!+hU(b!J!0pM,LcJV3
#YkKmJ)!$IBbiXi+d"E@cX,'bXB#b",'bZ+UPJ+B$TDLGIB#!!hf)UD@"TJ1PU*e
pJ)!$IBLTTB+Q"+@UZ,+aJ,)&XE1ZQB0kJR`(IB"rJ(q!IhZ%I!GpJ(q!Ii"rHi0
m$AU$QDkcXE+aXV'*HAq"Ji!!Ii#!!(q(J!"rJ)!!Ii@!$B&rHBQaXV'aXUprJ)"
rRi!0Ii#!IkqbXE'bX)'!J(qIJ!arJ)#"X,+aXE+`JRZ!Ji%"J(q!J!&rJ)@"!B"
rJ)!"Ii#&J35!Hi+`XS#a",5RLRpkJRX(I)"rJ(q!IRU%H`GmJ(q!Ii"qHS0l$AT
rLUHdXE'bXV'bZ*qAJ*N$Q*U6IS#!!hk&QTL"Q31BQT0qJ)!$IS@DQ)+C"*HIZ,+
aJ,)&XE+aX,@hJEB#ZDPlJ)!$I)bkYB+f!VQTHi#!!hb-ZV@#YJ@hYE#aXV'"XJ+
aXV'#X!+cTAb!J!*pLl5$X!+cTAb!J!*pLl5%X!+aXV'+XJ1aY+CmJ)!$IBZeXB'
b!l'dTRb!J!0pLl@aNl)$XE5QI)#!!hf,YE'"XJ1aY+CmJ)!$IBZeXC1b!l'dTRb
!J!0pLl@aJE)$XE5QI)#!!hf,YE'6XJ1aY+CmJ)!$IBZeXB'b!l'dTRb!J!0pLl@
aNl)$XE5QI)#!!hf,YE'"XJ1aY+CmJ)!$IBZeXC1b!l'dTRb!J!0pLl@aJE)$XE5
QI)#!!hf,YE'6XJ1aY+CmJ)!$IBZeXB'b!l'dTRb!J!0pLl@aM,)#XE+aJV!#Xk9
mJ)!#IBZdJl!#Xk9mJ)!#IBZdK,!#XE+aJE)&XE+aX,@hJEB#ZDPlJ)!$I)bkYB+
f!VQTHi#!!hb-ZV@#YJ@hYE#aXV'!XJ5aXVLIPi#C!jLDNhk!J!0qKCUBJCN$Q*U
6IS#!!hk&QTL#Q3fARlLbXE+bXE'dTiTrHS*l"hb!Ii"rJ(jkK(X(I)"rJ(q!IRU
$H`4kIiURY)#a",+`JRZ!Ji%"J(q!J!&rJ)@"!B"rJ)!"Ii#&J3b!Hi+`XV'aXV#
"J)"rRi!0Ii#!JE#bXE'bVhq!J(qIJ!erJ)"rVl+aXE+aLAPrJB1!!(q!J!"rKi!
!Ii#!!(q&J!f"IhQ*XE+aXV'cVTQ$HS*m"hf!Ii"rJ(plK(`(IB"rJ(q!IhZ$I!9
kJjQZXl'!XJ5aXVLUTB#Q!k@SRAf!J!0pL+QPJDB$TDLGIB#!!hf)UD@#TJ5PUVL
bXB#b"E'bXE#cYB'd!VHSI)#!!hf-Z,1#Y!+hU(b!J!0pM,LcJV3&YE1`XE+aJE)
"XE+#X31`Y+9mJ)!$IBZeX)'a!l#dTAb!J!0pLl@`K,%"XV'+XJ1aY+CmJ)!$IBZ
eXB'b!l'dTRb!J!0pLl@aNl)$XE5QI)#!!hf,YE'"XJ1aY+CmJ)!$IBZeXC1b!l'
dTRb!J!0pM,@aJE)$XE5QI)#!!hf-YE'6XJUaYD9kJAq!I)QeXB'b#V'eTAU"Ii"
mLE@aNl)+XE1UJhq!J(k8Y,'"XJUaXkU$Ii#!IT5dXC5b#E#iQAQ!IRqbXV'#XJQ
`Z*PjJ(jrXV+aNl)+XE'bVSQ!IjfcXE'"XJUaXE+ZLB"rRE1aXC@b"l'cXE#`Xl+
aK,)(XE1aX,#cXV'9XJ+aXV'!XJ'aXB5b!V'bXB#b!E'aQE+"XBLbJE'-XQJiE@X
!!!N)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrr!!!"!!!!,5)!!#`L!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!
!!!!!!!"8'!!!:
